package InterfacesAbstract.classes_abstract_intro;

// Абстрактный класс
// с базовым функционалом.
abstract class Transport {

    // Явный конструктор этого класса.
    // Можно закомментировать этот конструктор,
    // чтобы предоставить неявный конструктор,
//    Transport() {
//        // тогда этого вывода не будет.
//        System.out.println("Транспорт подан.");
//    }

    // Абстрактный метод этого класса.
    // Базовый функционал.
    abstract void run();

    // Неабстрактный метод этого класса.
    void changeSpeed() {
        System.out.println("Скорость 0 км/ч.");
    }
}
