package InterfacesAbstract.classes_abstract_intro;


// Класс наследует абстрактный класс, и:
// - ДОЛЖЕН переопределить все абстрактные методы абстрактного класса;
// - МОЖЕТ переопределить все неабстрактные методы абстрактного класса.
class Lorry extends Transport {

    // ДОЛЖЕН переопределить.
    // Аннотация @Override - опциональна.
    @Override
    void run() {
        System.out.println("Везу груз.");
    }

    // Собственный метод этого класса,
    // который НЕ переопределен от родительского
    // класса, а определен в этом классе.
    void pickUpSpeed() {
        System.out.println("Набрал скорость. Скорость 105 км/ч.");
    }

}
