package Controls;

// В for() только условие
public class For02 {

    public static void main(String[] args) {

        // Эквивалент базового цикла for.
        // Есть счетчик, только создан он вне цикла.
        // Есть условие выполнения цикла.
        // И есть приращение счетчика уже в самом блоке for.
        int b = 1; // <- счетчик

        for (; b < 5; ) { // <- в () только условие
            System.out.println("Our value: " + b);
            b++; // <- приращение счетчика
        }
    }
}
