package Operations;

// Увеличение/уменьшение значения на единицу.
// Операторы авто-инкремента и авто-декремента.
// Унарные операторы.
public class IncremDecrem {

    public static void main(String[] args) {

        // постфиксная форма, операция следует за операндом

        int a = 10;
        a++; // a = a + 1
        System.out.println("a++  " + a);

        int b = 10;
        b--; // b = b - 1
        System.out.println("b--  " + b);


        // префиксная форма, операция предшествует операнду

        int c = 10;
        ++c; // c = c + 1
        System.out.println("++c  " + c);

        int d = 10;
        --d; // d = d - 1
        System.out.println("--d  " + d);


        // Манипуляции с переменными через оператор инкремента

        int e = 15;
        System.out.println("e = " + e);
        // сначала значение из переменной e будет записано в
        // переменную f и только потом инкремент (постфиксная форма),
        // результат которого виден в переменной f2
        int f = e++;
        System.out.println("f = " + f);
        int f2 = e;
        System.out.println("f2 = " + f2);


        int g = 23;
        System.out.println("g = " + g);
        // сначала выполнится инкремент (префиксная форма),
        // потом новое значение из g будет записано в переменную h
        int h = ++g;
        System.out.println("h = " + h);
        // здесь то, что после инкремента
        int h2 = g;
        System.out.println("h2 = " + h2);


        // Манипуляции с переменными через оператор декремента
        // ... сделайте здесь самостоятельно

    }
}
